<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>Sign Up</h1>
    <from method="POST" action="{% url 'signup' %}">
        {% csrf_token %}
        {{ form.as_p}}
        <button type="submit">Sign Up</button>
    </from>
    <p>Alredy have an account? <a href="{% url'login' %}">Login</a></p>
    <p>Go to <a herf="{% url 'home' %}">Home</a></p>
</body>
</html>